;
; MSRP Relay example configuration file
;
; This configuration file consists of three subsections:
;
; - a global configuration section under the "Relay" heading
; - a configuration section per username/password retrieval backend
; - a configuration section per domain in which the MSRP relay is active,
;   starting with a "Domain:" heading

; Global configuration
[Relay]

; Local IP address and port to listen on. Default is to listen on all addresses
; for this host on port 2855, the default IANA MSRP port.
; address = 0.0.0.0:2855

; Allow other methods besides SEND to be forwarded through the relay
; allow_other_methods = No

; Disable TLS and use TCP only for this MSRP Relay. As this limits functionality
; and breaks with specifications, only use this for debugging purposes.
; debug_notls = No

; Log failed AUTH attempts to the syslog or console.
; log_failed_auth = No

; Maximum ammount of times a newly connected client can re-try an AUTH before it
; gets disconnected.
; max_auth_attempts = 3

; The number of seconds a AUTH challenge, once issued, remains valid
; auth_challenge_expiration_time = 15

; The default backend to use for username/password retrieval. Backend names
; refer to modules in the backend package. This value can be overridden per
; domain.
backend = database

; The default hostname to present in Use-Path MSRP URIs. If this is not present
; the IP address of the relay to which the client connected will be used. This
; value can be overridden per domain.
; hostname = relay.example.com

; The default domain to be used when a client connects without specifying the
; server_name TLS extension. Note that this should reference one of the Domain
; sections.
default_domain = example.com

; Backend configuration
;
; The Database backend does username/password retrieval from a database
; accessible my SQLObject. By default this is configured to access an OpenSER
; database. As the table and column names are configurable this could be any
; database.

[Database]
; The URI used to access the database, including username and password. Check
; the SQLObject documentation for syntax.
uri = mysql://user:pass@db/openser

; If this option is set the database will be queried for literal passwords.
; Otherwise, the "ha1" digest hash will be requested.
; cleartext_passwords = Yes

; The name of the database table to consult.
; subscriber_table = subscriber

; The username column.
; username_col = username

; The domain column.
; domain_col = domain

; The password column, consulted if cleartext_passwords is set
; password_col = password

; The ha1 column, consulted if cleartext_passwords is not set
; ha1_col = ha1

; In-memory backend. Each entry is a username/password pair. Only use for
; testing purposes.
[Memory]
; alice@example.com = 1234
; bob@example.com = 1234

; Per domain configuration

[Domain:example.com]
; The hostname of this MSRP relay, within the current domain. This is used for
; MSRP URI generation and checking.
; hostname = relay.example.com

; The password/username backend to use, if the default one is not to be used.
; backend = database

; The X509 certificate file to use during the TLS handshake
certificate = /etc/msrprelay/server.crt

; The X509 private key file to use during the TLS handshake
key = /etc/msrprelay/server.key
